<!DOCTYPE html>
<html>
<head>
    <style>
        .small-popup{
            padding: 10px;
            display: flex;
            justify-content: space-between;
            min-width: 250px;
            min-height: 100;
            max-height: 100;
            border-radius: 2px;
            align-items:center;
        }

        .control-label{
            font-weight:500;
            font-size: large;
            color: slategrey;
        }

        .switch {
          position: relative;
          display: inline-block;
          width: 40px;
          height: 24px;
        }

        .switch input { 
          opacity: 0;
          width: 0;
          height: 0;
        }

        .slider {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #ccc;
          -webkit-transition: .4s;
          transition: .4s;
        }

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(16px);
  -ms-transform: translateX(16px);
  transform: translateX(16px);
}
</style>
</head>
<body>
    <div class="small-popup">
    <span class="control-label">Extension</span>
    <label class="switch" id="switch">
    <input id="guna" type="checkbox" data-sts="0">
    <span class="slider"></span>
    </label>
    </div>
<script src="popup.js"></script>
</body>
</html>